*{
        margin: 0;
        padding: 0;
}

/* common style */

body{
        font-family: 'Lato', sans-serif;
}

p{
        color: rgba(39, 39, 39, 0.60);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
}

button.btn-primary {
        border: none;
        border-radius: 5px;
        background: #E55473;
        display: inline-flex;
        align-items: flex-start;
        padding: 20px 43px;
        color: white;
    }
span{
        color: #E55473;
}


/* banner section */
.banner {
        background: rgba(229, 84, 115, 0.10);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: auto;
        /* background-position: center; */
    }

.banner-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 33px;
}
h3.banner-quotes {
        display: flex;
        flex-direction: column;
        color: #272727;
        font-size: 80px;
        font-weight: 800;
        margin-bottom: 12px;
}
p.banner-peragraph {
        margin-bottom: 13px;
    }

.banner-image {
        width: 653px;
        height: 800px;
        background-size: cover;
        margin: 39px 24px 0px 28px;
    }
/* End Banner section */

/* Start featured section */
.featured {
        padding: 141px 0px;
    }
.featured-heading{
        color: #272727;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
}

.featured-peragraph {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 594px;
        height: 60px;
        margin: 20px 26px 25px 394px;
    }
.featured-group {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    }
.feature-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:12px;
    }
.image-1 {
        border-radius: 300px 300px 0px 0px;
        background: rgba(167, 33, 98, 0.15);
        width: 390px;
        height: 538px;
    }
.img-size-1 {
        height: 418px;
        margin: 118px 0px 0px 30px;
        width: 310px;
        /* position: absolute; */
    }
.image-2 {
        border-radius: 300px 300px 0px 0px;
        background: rgba(5, 151, 160, 0.15);
        width: 390px;
        height: 538px;
    }
.img-size-2{
        width: 370px;
        height: 370px;
        margin: 118px 0px 0px 30px;
}

.image-3{
        border-radius: 300px 300px 0px 0px;
        background: rgba(71, 125, 17, 0.15);
        width: 390px;
        height: 538px;
}

.img-size-3 {
        width: 314px;
        height: 471px;
        margin: 68px 0px 0px 50px;
    }

.image-title{
        color: #272727;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 35px;
        text-decoration-line: underline;
}

/* end featured-section */

/* start offer section */
.offer-section {
        background: rgba(229, 84, 115, 0.05);
    }

    .offer-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 135px;
        padding: 93px;
    }
 .offer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.offer-heading {
        color: #272727;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 12px;
    }
.offer-peraghraph {
        width: 468px;
        margin-bottom: 13px;
    }